<!DOCTYPE html>
<html>
   <head>
      <title>Home - Amir Syed</title>
      <meta charset="UTF-8">
      <meta name="description" content="Home • Essays • Contact • About">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" type="image/jpeg" href="apple-touch-icon.png"/>
      <style>
          .links {
            text-align: center;
            font-size:  20px;
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif;
            padding: 40px;
          }
         .title {
            font-size:  50px;
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif;
          }
         .body{
            
          }
         [href]{
            color: blue;
          }
         a:hover {
            color: #4545ff;
          }
         p {
            font-family: monospace;
          }
      </style>
   </head>
   <body style="background-color: #ebebeb;">
      <br>
      <br>
      <div class="links">
          <a href="#home">Home</a>
          <a href="https://amirsyed.mataroa.blog/" target="_blank">Essays</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
      </div>
      <h1 class="title"><center>Amir Syed</center></h1>
      <p class="body">This site is under construction.</p>
      <img src="Excavator.png" alt="excavator image">
   </body>
</html>
